<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content= "나오 - 프로필 링크" />
        <meta property="og:description" content="장난끼 가득한 눈 " />
        <meta property="og:image" content="공유할 이미지" />
        <title>나오 - 프로필 링크</title>
        <style>

                  @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                 * {
                     font-family: "Pretendard",serif;
                        }

            body{
                background-image: url('FbfRCmNaIAA6vtK.jpg');
                border: image width 500px; ;
                background-color: #e9f103;
                background-size:500px;

                
            }
           
            .profile{
                width: 100px;
                height: 100px;

                background-color: white;
                border-radius: 100%;

                border : 2px solid  #e9f103;
                background-image: url('FbodNOOacAAZZ3c.jpg');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size:  50px;
                width: 300px;
                height: 30px;
                color:  white;
                font-size: 17px;
                background-color:  #ff01ea;
                border-radius:  8px;
                display: flex;
                flex-direction: column;
                justify-content:  center;
                align-items: center;
                margin-bottom:  0px;



                margin-top: 30px;
                margin-bottom:  10px;
            }
            .sub {
                width: 250px;
                height: 30px;
                color:  white;
                font-size: 17px;
                background-color:    #ff01ea;
                border-radius:  8px;

                margin-top: 0px;

                margin-bottom:  20px;

                font-size:  14;
                font-weight:  bold;
                display: flex;
                flex-direction: column;
                justify-content:  center;
                align-items: center;
            }

           
            .wrap{
               
                width: 400px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content:  center;
                align-items: center;
            }

            .wrap > a
            {
                width: 300px;
                height: 50px;

                background-color:  white;
                border-radius:  8px;

                margin-bottom:  20px;

                font-size:  14;
                font-weight:  bold;
                color:44398A ;

                display: flex;
                flex-direction: column;
                justify-content:  center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;


            }

            .wrap > a:hover{
                background-color: #f2f2f2;
                
            }

            .background
            {
                margin-left: 0px;
                margin-right:0px ;

               position: relative;
            }

         


     


            </style>
    </head>
   

    <body>
        <div class ="wrap">
            <div class = "profile"></div>
            <h1 class = "main"> 시로즈키나오 [城月菜央] </h1>
            <p class = "sub">나에 대해 알아보자 않을래? </p>
          

            <a target="_blank" href= "https://twitter.com/nao_kizuki">twitter</a>
            <a target="_blank" href= "https://www.instagram.com/nao_kizuki_/">instagram</a>
            <a target="_blank" href= "https://www.showroom-live.com/r/tps_122500">Show Room</a>
            <a target="_blank" href= "https://www.tiktok.com/@nao_kizuki">TicTok</a>


        </div>
    </body>
</html>